header, aside, main {
    border: 1px solid blue;
}
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: 100px;
    margin: 0;
}

/* Header */

.header {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
}
.header__form-container {
    grid-column: 1/9;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 20px 1fr;
}
.header__user-info-container {
    grid-column: 10/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}
.header__user-name-container {
    grid-column: 1/6;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.header__user-greet-container{
    grid-template-rows: 1fr 3fr;
}
.header__button-container {
    grid-column: 10/13;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Sidebar */

.sidebar {
    grid-column: 1/2;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 200px;
}
.sidebar__container {

}
.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;    
}

/* Main */

main {
    grid-column: 2/3;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: 1fr 300px;
}
.section__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
}
.main__aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}